<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>VoxManager Template 0.7</title>
<link rel="stylesheet" type="text/css" href="/assets/panels.css"/>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
<meta http-equiv="Content-Language" content="en-us" />
</head>
<body>
<div id="logOn" class="panel" style="height:300px">
  <div class="panelContent">
  
    
    <table width="100%" style="margin-top:20px" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td class="heading" width="100%" align="left"><span class="bold">Authentication Test</span></td>
      </tr>
    </table>

    <form method="post" action="/base/applogon" enctype="UTF-8">
    <table width="100%" style="margin-top:35px" border="0" cellpadding="0" cellspacing="6">
      <tr>
        <td class="bold" width="15%" align="right">Username:</td>
        <td colspan="2" width="85%" align="left"><input type="userId" name="userId" size="22" maxlength="16" /></td>
      </tr>
      <tr>
        <td class="bold" width="15%" align="right">Password:</td>
        <td colspan="2" width="85%" align="left"><input type="password" name="password" size="22" maxlength="16" /></td>
      </tr>
      <tr>
        <td class="bold" width="15%" align="right">Application:</td>
        <td colspan="2" width="85%" align="left"><input type="applicationId" name="applicationId" size="22" maxlength="16" /></td>
      </tr>
      <tr>
        <td class="bold" width="15%" align="right">Language ID:</td>
        <td colspan="2" width="85%" align="left"><input type="languageId" name="languageId" size="22" maxlength="16" /></td>
      </tr>
      <tr>
        <td class="bold" width="15%" align="right">Action:</td>
        <td colspan="2" width="85%" align="left"><input type="action" name="action" size="22" maxlength="16" /></td>
      </tr>
      <tr>
        <td class="bold" width="15%" align="right">Exit URL:</td>
        <td colspan="2" width="85%" align="left"><input type="exitUrl" name="exitUrl" size="22" maxlength="36" /></td>
      </tr>
      <tr>
        <td width="15%" align="left">&nbsp;</td>
        <td width="30%" align="left"><button type="submit" style="margin-left:0" class="outsetWide but1" name="logOn" value="logOn">Log On</button></td>
      </tr>
    </table>
    </form>
  </div>
</div>
</body>
