<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  These are Javadoc package comments.
  
-->
</head>
<body bgcolor="white">

Contains a collection of reusable, general-purpose "tools" for Velocity.
These tools are independent of the VelocityView classes and may be used
in any context.

<!--
##### THIS IS THE TEMPLATE FOR THE PACKAGE DOC COMMENTS. #####
##### TYPE YOUR PACKAGE COMMENTS HERE.  BEGIN WITH A     #####
##### ONE-SENTENCE SUMMARY STARTING WITH A VERB LIKE:    #####
Provides for.... 
-->

<h2>Package Specification</h2>

<!--
##### FILL IN ANY SPECS NEEDED BY JAVA COMPATIBILITY KIT #####
<ul>
  <li><a href="">##### REFER TO ANY FRAMEMAKER SPECIFICATION HERE #####</a>
</ul>
-->

<h2>Related Documentation</h2>

<!--
For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="">##### REFER TO NON-SPEC DOCUMENTATION HERE #####</a>
</ul>
-->

<!-- Put @see and @since tags down here. -->

</body>
</html>
